{
  "name": "resume-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./_site && npx @11ty/eleventy",
    "dev": "npx @11ty/eleventy --serve",
    "fix": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5"
  }
}
